services:
  - type: web
    name: blogoteca
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn www.wsgi:application"
    staticPublishPath: staticfiles
    staticFiles:
      - path: /media
        source: media
